/* {"host":"146.204.224.152", 
    "user_name":"feest6811", 
    "time":"21/Jun/2019:15:45:24 -0700",
    "request":"POST /incentivize HTTP/1.1"}
*/

// обработка ощибок, если ничего не найдено регеспом
// создать хтмл страницу - выбрать (кнопка) и открыть файл  - обработать файл (кнопка) 
// - создать массив объектов по вышеописанной структуре (хост юзер время звпрос)
// - показать таблицу из 4 колонок с заголовками с (первыми 5-10) объектами

const pattern = /(\d+.\d+.\d+.\d+) - ([\w]*[\d]*|[-]) \[(.*)\] \"(.*)\"/

const str = ""

str.matchAll(pattern)

function readLogs() {
    
}